#Thu Oct 16 17:30:33 CST 2014
C\:\\MyEclipse\\Genuitec\\MyEclipse-8.6\\dropins=1696355418
F\:\\\u4E0B\u8F7D\\jar_all\\struts2.1.8\\struts2\u6838\u5FC3\\links=notavailable
F\:\\\u4E0B\u8F7D\\jar_all\\struts2.1.8\\struts2\u6838\u5FC3\\plugins=notavailable
F\:\\\u4E0B\u8F7D\\jar_all\\struts2.1.8\\struts2\u6838\u5FC3\\configuration\\org.eclipse.update\\platform.xml=notavailable
C\:\\MyEclipse\\Genuitec\\MyEclipse-8.6\\features=notavailable
C\:\\MyEclipse\\Genuitec\\MyEclipse-8.6\\plugins=notavailable
C\:\\MyEclipse\\Genuitec\\MyEclipse-8.6\\links=notavailable
F\:\\\u4E0B\u8F7D\\jar_all\\struts2.1.8\\struts2\u6838\u5FC3\\features=notavailable
F\:\\\u4E0B\u8F7D\\jar_all\\struts2.1.8\\struts2\u6838\u5FC3\\dropins=notavailable
C\:\\MyEclipse\\Genuitec\\MyEclipse-8.6\\configuration\\org.eclipse.update\\platform.xml=2939280196
